# README #

Sample Login Screen Demo - Android

### Work in Progress...  ###

Todo:

* Develop APIs
* Authenticate user on server side
* Register activity

### Includes ###

* UI Resgistration form
* Input validation
* Async task for posting data
* Spinner animation